MONGO_URI=mongodb://elsy:storage_12@cluster0-shard-00-00-3a2l1.mongodb.net:27017,cluster0-shard-00-01-3a2l1.mongodb.net:27017,cluster0-shard-00-02-3a2l1.mongodb.net:27017/peta_kolhua?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
APP_SECRET=shush&*&Ash
FLASK_ENV=development
FLASK_APP=elsy
LC_ALL=C.UTF-8
LANG=C.UTF-8
SEED_FILE=data.csv